<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>lib-bundle</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>Lib Bundle</name>
  <description>Dependency management of bremersee's libraries</description>
  <url>https://github.com/bremersee/lib-bundle</url>
  <inceptionYear>2024</inceptionYear>

  <properties>
    <github.repo>lib-bundle</github.repo>
    <gh-pages-staging-dir>${project.build.directory}/staging</gh-pages-staging-dir>

    <common-xml.version>3.2.0-SNAPSHOT</common-xml.version>
    <common-exception.version>1.2.0-SNAPSHOT</common-exception.version>

    <comparator.version>4.2.0-SNAPSHOT</comparator.version>
    <pagebuilder.version>3.2.0-SNAPSHOT</pagebuilder.version>

    <spring-integration.version>0.2.0-SNAPSHOT</spring-integration.version>
    <acl.version>0.2.0-SNAPSHOT</acl.version>
    <geojson.version>3.2.0-SNAPSHOT</geojson.version>

    <garmin-model.version>2.2.0-SNAPSHOT</garmin-model.version>
    <gpx-model.version>2.2.0-SNAPSHOT</gpx-model.version>
    <kml-model.version>3.2.0-SNAPSHOT</kml-model.version>
  </properties>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/bremersee/lib-bundle</url>
    <connection>scm:git:git://github.com/bremersee/lib-bundle.git</connection>
    <developerConnection>scm:git:git@github.com:bremersee/lib-bundle.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/lib-bundle/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/lib-bundle/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>acl</artifactId>
        <version>${acl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>acl-model</artifactId>
        <version>${acl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>acl-spring-data-mongodb</artifactId>
        <version>${acl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-feign</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-model</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-boot-autoconfigure</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-boot-web-starter</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-boot-webflux-starter</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-web</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-webflux</artifactId>
        <version>${common-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-exception-spring-webmvc</artifactId>
        <version>${common-exception.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml</artifactId>
        <version>${common-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-modelling</artifactId>
        <version>${common-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-autoconfigure</artifactId>
        <version>${common-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-starter</artifactId>
        <version>${common-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-web-starter</artifactId>
        <version>${common-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-boot-webflux-starter</artifactId>
        <version>${common-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-web</artifactId>
        <version>${common-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-xml-spring-webflux</artifactId>
        <version>${common-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>comparator</artifactId>
        <version>${comparator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>garmin-model</artifactId>
        <version>${garmin-model.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson</artifactId>
        <version>${geojson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson-model</artifactId>
        <version>${geojson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson-spring-boot-autoconfigure</artifactId>
        <version>${geojson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson-spring-data-mongodb</artifactId>
        <version>${geojson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>gpx-model</artifactId>
        <version>${gpx-model.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>kml-model</artifactId>
        <version>${kml-model.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>pagebuilder</artifactId>
        <version>${pagebuilder.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-boot-autoconfigure</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-data-commons</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-data-mongodb</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-ldaptive</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-minio</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-security</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-security-ldaptive</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-test-api-comparator</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-thymeleaf</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-web</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>spring-integration-webflux</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
